In [28]:
import pandas as pd
import json

In [29]:
df = pd.read_csv('Louisville_Metro_KY_-_Parks_Golf_Sales_Detail.csv',low_memory=False)
df["ActualPrice"] = pd.to_numeric(df["ActualPrice"], errors='coerce').fillna(0.0).astype(int)
df["Quantity"] = pd.to_numeric(df["Quantity"], errors='coerce').fillna(0.0).astype(int)
df

,ObjectId,CourseID,CourseName,SaleID,SaleDate,ReportDate,ItemID,ItemDescription,ActualPrice,Quantity,SalesTax,LMPField
0,1,16,Seneca Golf Course,2540511,2015/12/26 12:24:59+00,2015/12/26 05:00:00+00,2738,WE Annual Green Fee,4,1,0,AdultFeeWAnnual
1,2,16,Seneca Golf Course,2540511,2015/12/26 12:24:59+00,2015/12/26 05:00:00+00,3370,Coffee,1,1,0,Food
2,3,16,Seneca Golf Course,2540512,2015/12/26 12:27:00+00,2015/12/26 05:00:00+00,3395,Tees - 50 Pack,3,1,0,Merchandise
3,4,16,Seneca Golf Course,2540513,2015/12/26 12:33:59+00,2015/12/26 05:00:00+00,3376,Crackers,0,1,0,Food
4,5,16,Seneca Golf Course,2540513,2015/12/26 12:33:59+00,2015/12/26 05:00:00+00,3370,Coffee,1,1,0,Food
...,...,...,...,...,...,...,...,...,...,...,...,...
329818,329819,21,Shawnee Golf Course,2970504,2016/06/19 22:09:59+00,2016/06/19 03:59:59+00,2103,Key Refund,-2,1,0,KeyDeposit
329819,329820,14,Iroquois Golf Course,2970509,2016/06/19 22:09:59+00,2016/06/19 03:59:59+00,11793,Misc Merchandise,15,1,0,Merchandise
329820,329821,21,Shawnee Golf Course,2970510,2016/06/19 22:11:00+00,2016/06/19 03:59:59+00,2103,Key Refund,-2,1,0,KeyDeposit
329821,329822,21,Shawnee Golf Course,2970511,2016/06/19 22:11:00+00,2016/06/19 03:59:59+00,2043,20 Oz Soft/Propel/Gatorades,2,1,0,Food
329822,329823,23,Crescent Hill Golf Course,2970517,2016/06/19 22:14:00+00,2016/06/19 03:59:59+00,14255,WD Twilight Green Fee,8,1,0,Twilight

In [30]:
df['sale'] = df['ActualPrice'] * df['Quantity']
TOTAL_SALE_AMOUNT = (df['sale']).sum()
TOTAL_SALE_AMOUNT

2305320

In [31]:
BEST_SELL_PRODUCT = df.groupby('ItemDescription')['Quantity'].sum().sort_values(ascending=False)
BEST_SELL_PRODUCT

ItemDescription
Golf Cart 1/2 18 Holes           22135
WE Green Fee                     18313
Key Deposit                      17538
Golf Cart 1/2 9 Hole             14407
Senior Green Fee                 14373
                                 ...
Odyssey RX White Hot Putter          1
Master Preview Louis Mcdonald        0
 Staff Dogs                          0
 Staff Hamburgers                    0
Staff Fee                          -36
Name: Quantity, Length: 629, dtype: int32

In [32]:
df['SaleDateYearMonth'] = pd.to_datetime(df['SaleDate']).apply(lambda t: t.replace(tzinfo=None)).dt.to_period('M')
MONTHLY_SALE = df.groupby(['SaleDateYearMonth'])["sale"].sum()
MONTHLY_SALE

SaleDateYearMonth
2015-12      9015
2016-01     84543
2016-02    154082
2016-03    323226
2016-04    552501
2016-05    650335
2016-06    531618
Freq: M, Name: sale, dtype: int32

In [33]:
df

,ObjectId,CourseID,CourseName,SaleID,SaleDate,ReportDate,ItemID,ItemDescription,ActualPrice,Quantity,SalesTax,LMPField,sale,SaleDateYearMonth
0,1,16,Seneca Golf Course,2540511,2015/12/26 12:24:59+00,2015/12/26 05:00:00+00,2738,WE Annual Green Fee,4,1,0,AdultFeeWAnnual,4,2015-12
1,2,16,Seneca Golf Course,2540511,2015/12/26 12:24:59+00,2015/12/26 05:00:00+00,3370,Coffee,1,1,0,Food,1,2015-12
2,3,16,Seneca Golf Course,2540512,2015/12/26 12:27:00+00,2015/12/26 05:00:00+00,3395,Tees - 50 Pack,3,1,0,Merchandise,3,2015-12
3,4,16,Seneca Golf Course,2540513,2015/12/26 12:33:59+00,2015/12/26 05:00:00+00,3376,Crackers,0,1,0,Food,0,2015-12
4,5,16,Seneca Golf Course,2540513,2015/12/26 12:33:59+00,2015/12/26 05:00:00+00,3370,Coffee,1,1,0,Food,1,2015-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329818,329819,21,Shawnee Golf Course,2970504,2016/06/19 22:09:59+00,2016/06/19 03:59:59+00,2103,Key Refund,-2,1,0,KeyDeposit,-2,2016-06
329819,329820,14,Iroquois Golf Course,2970509,2016/06/19 22:09:59+00,2016/06/19 03:59:59+00,11793,Misc Merchandise,15,1,0,Merchandise,15,2016-06
329820,329821,21,Shawnee Golf Course,2970510,2016/06/19 22:11:00+00,2016/06/19 03:59:59+00,2103,Key Refund,-2,1,0,KeyDeposit,-2,2016-06
329821,329822,21,Shawnee Golf Course,2970511,2016/06/19 22:11:00+00,2016/06/19 03:59:59+00,2043,20 Oz Soft/Propel/Gatorades,2,1,0,Food,2,2016-06
329822,329823,23,Crescent Hill Golf Course,2970517,2016/06/19 22:14:00+00,2016/06/19 03:59:59+00,14255,WD Twilight Green Fee,8,1,0,Twilight,8,2016-06

In [34]:

json_result = {}
json_result['total_sale'] = int(TOTAL_SALE_AMOUNT)

new_collection = [] 

for k , v in MONTHLY_SALE.items():
    ms = {'dateYearMonth': str(k),
             'sale' : v}
    new_collection.append(ms)

json_result['monthly_sale'] = new_collection

new_collection = [] 
for k , v in BEST_SELL_PRODUCT.items():
    ps = {'product': str(k),
             'quantity' : v} 
    new_collection.append(ps)

json_result['best_sale_product'] = new_collection

In [35]:
with open('data.json', 'w') as f:
    json.dump(json_result, f)

In [36]:
df

,ObjectId,CourseID,CourseName,SaleID,SaleDate,ReportDate,ItemID,ItemDescription,ActualPrice,Quantity,SalesTax,LMPField,sale,SaleDateYearMonth
0,1,16,Seneca Golf Course,2540511,2015/12/26 12:24:59+00,2015/12/26 05:00:00+00,2738,WE Annual Green Fee,4,1,0,AdultFeeWAnnual,4,2015-12
1,2,16,Seneca Golf Course,2540511,2015/12/26 12:24:59+00,2015/12/26 05:00:00+00,3370,Coffee,1,1,0,Food,1,2015-12
2,3,16,Seneca Golf Course,2540512,2015/12/26 12:27:00+00,2015/12/26 05:00:00+00,3395,Tees - 50 Pack,3,1,0,Merchandise,3,2015-12
3,4,16,Seneca Golf Course,2540513,2015/12/26 12:33:59+00,2015/12/26 05:00:00+00,3376,Crackers,0,1,0,Food,0,2015-12
4,5,16,Seneca Golf Course,2540513,2015/12/26 12:33:59+00,2015/12/26 05:00:00+00,3370,Coffee,1,1,0,Food,1,2015-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329818,329819,21,Shawnee Golf Course,2970504,2016/06/19 22:09:59+00,2016/06/19 03:59:59+00,2103,Key Refund,-2,1,0,KeyDeposit,-2,2016-06
329819,329820,14,Iroquois Golf Course,2970509,2016/06/19 22:09:59+00,2016/06/19 03:59:59+00,11793,Misc Merchandise,15,1,0,Merchandise,15,2016-06
329820,329821,21,Shawnee Golf Course,2970510,2016/06/19 22:11:00+00,2016/06/19 03:59:59+00,2103,Key Refund,-2,1,0,KeyDeposit,-2,2016-06
329821,329822,21,Shawnee Golf Course,2970511,2016/06/19 22:11:00+00,2016/06/19 03:59:59+00,2043,20 Oz Soft/Propel/Gatorades,2,1,0,Food,2,2016-06
329822,329823,23,Crescent Hill Golf Course,2970517,2016/06/19 22:14:00+00,2016/06/19 03:59:59+00,14255,WD Twilight Green Fee,8,1,0,Twilight,8,2016-06